    AMBIENTE_PROCESSO=desenvolvimento

    # Configurações de conexão com o banco de dados
    DB_HOST='10.18.35.80'
    DB_DATABASE='spacesense'
    DB_USER='spacesense'
    DB_PASSWORD='Space@34231'
    DB_PORT=3307

    # Configurações do servidor de aplicação
    APP_PORT=3333
    APP_HOST='10.18.35.80'

    # importante: caso sua senha contenha caracteres especiais, insira-a entre 'aspas'